MONGO_INITDB_ROOT_USERNAME=pawdoptAdmin
MONGO_INITDB_ROOT_PASSWORD=pawdopt-1-secure-database-Password
# DB_URL=mongodb://pawdoptAdmin:pawdopt-1-secure-database-Password@localhost:27017/
DB_URL="mongodb+srv://pawdoptAdmin:pawdopt-1-secure-database-Password@pawdopt.99ado3j.mongodb.net/?retryWrites=true&w=majority"


